<!DOCTYPE html>
<html>
<head>
	<title>Đăng nhập</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="body"></div>
	<div class="grad"></div>
	<div class="header">
		<div>Đăng<span>Nhập</span></div>
	</div>
	<br>
	<form action="login.php" method="post" class="login">
		<input type="text" name="user" placeholder="Enter email or phone">
		<span id ="loi_user"></span>
		
		
		
			
			<input type="password" name="pass" placeholder="Enter password">
			<span id = "loi_pass"></span>
		
		
		<div class="checkbox">
	    	<label><input type="checkbox"> Remember me</label>
	 	</div>
		<input type="submit" name="login" value="Login">
	</form>

</body>
</html>
